version: '2'

services:
  asterisk:
    # build: .
    image: andrius/asterisk-builder
    volumes:
      - "./configs/asterisk/sip.conf:/etc/asterisk/sip.conf"
      - "./configs/asterisk/extensions.conf:/etc/asterisk/extensions.conf"
      # we want to compule modified files
      - "./src/chan_sip.c:/usr/src/asterisk/channels/chan_sip.c"

  callee:
    build: pjsua
    environment:
      - PRE_START_TIMEOUT=0
    command: --username 901 --id sip:901@0.0.0.0:5060 --auto-answer=200
    # links:
    #   - asterisk

  caller:
    build: pjsua
    environment:
      - PRE_START_TIMEOUT=0
    command: --username 902 --id sip:902@0.0.0.0:5060 sip:999@asterisk:5060
    # links:
    #   - asterisk


