# vim:set ft=dockerfile:
FROM andrius/pjsua

MAINTAINER Andrius Kairiukstis <andrius@kairiukstis.com>

ADD pjsua.conf /pjsua.conf
ADD docker-entrypoint.sh /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]

